AZURE_STORAGE_ACCOUNT_NAME=pv3211
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_AVATAR_BACKET=avatar
SERVER_PORT=8080

AZURE_COMPUTER_VISION_ENDPOINT=https://pv321groupeease.cognitiveservices.azure.com/
AZURE_COMPUTER_VISION_KEY=
AZURE_COMPUTER_VISION_REGION=westeurope