AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_AVATAR_BACKET=avatar
SERVER_PORT=8080

AZURE_COMPUTER_VISION_ENDPOINT=

AZURE_COMPUTER_VISION_KEY=

AZURE_COMPUTER_VISION_REGION=westus


AZURE_TRANSLATION_ENDPOINT=
AZURE_TRANSLATION_KEY=
AZURE_TRANSLATION_REGION=